* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: hsl(0deg, 0%, 96%);
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  min-width: 320px;
  align-items: center;
  padding: 0;
  margin: 0;
  background: white;
}

.header {
  width: 100%;
  display: flex;
  padding: 0;
  margin: 0;
}

.footer {
  display: flex;
  background-color: hsl(223deg, 35%, 16%);
  justify-content: center;
}

.icon-chain {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 28px;
  padding: 25px;
}

a {
  display: block;
  color: hsl(180deg, 51%, 72%);
  text-decoration: none;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 28px;
}

.logo {
  width: 111px;
  padding: 0;
  margin: 0;
  display: block;
  object-fit: contain;
}

.menu-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  cursor: pointer;
  padding-right: 5%;
  margin: 0;
}

.content {
  /* background-color: aqua !important; */
  display: flex;
  text-align: center;
  max-width: auto;
  /* padding: 20px; */
}

.content-text-container {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.cover-desktop {
  width: auto;
  height: 877px;
}

.cover-mobile {
  width: 320px;
  height: 160px;
  padding-top: 10px;
}

.about {
  align-items: center;
  text-align: center;
}

.skills-lang {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(211deg, 66%, 33%);
  color: hsl(0deg, 0%, 100%);
  height: 289px;
  width: 289px;
  background-image: url("images-mobile/ic_languages_mob.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 102px;
  margin: 20px;
}

.skills-frameworks {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(355deg, 72%, 60%);
  color: hsl(0deg, 0%, 100%);
  height: 289px;
  width: 289px;
  background-image: url("images-mobile/ic_framework.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 96px;
}

.skills-skill {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(38deg, 99%, 66%);
  color: hsl(0deg, 0%, 100%);
  height: 289px;
  width: 289px;
  background-image: url("images-mobile/ic_skills.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 102px;
  margin: 20px;
  margin-bottom: 30px;
}

.skills-textbox {
  display: flex;
  padding-left: 40px;
  flex-direction: column;
  font-family: Poppins, sans-serif;
}

.skill-list {
  list-style-type: none;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
}

.skill-title {
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 30px;
}

.form {
  display: block;
  background-color: hsl(240deg, 9%, 98%);
  max-width: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form-container {
  align-items: center;
  display: block;
  background-color: hsl(240deg, 9%, 98%);
  width: 320px;
}

label {
  display: block;
  font-family: Poppins, sans-serif;
  font-size: 10px;
  line-height: 15px;
  color: hsl(247deg, 3%, 50%);
  font-weight: 400;
  text-align: left;
  padding-bottom: 5px;
  padding-top: 10px;
}

#msg {
  height: 122px;
}

input,
textarea {
  display: block;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: hsl(223deg, 35%, 16%);
  height: 30px;
  width: 270px;
  border: 1px solid hsl(240deg, 2%, 88%);
  border-radius: 4px;
  padding-top: 10px;
  padding-left: 15px;
}

textarea {
  resize: none;
  overflow: hidden;
}

.input-bottom {
  padding-top: 20px;
}

.input-bottom::placeholder {
  line-height: normal;
  vertical-align: bottom;
}

h1,
.projects {
  font-size: 50px;
  margin: 20px 0;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  line-height: 50px;
  text-align: left;
}

.projects {
  margin-left: 20px;
  margin-top: 35px;
  margin-bottom: 30px;
}

.figma {
  width: 322px;
  height: 186px;
  display: flex;
  align-self: flex-end;
  object-fit: cover;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: hsl(223deg, 35%, 16%);
  padding: 20px;
}

.proj-p {
  color: hsl(0deg, 0%, 100%);
  font-size: 20px;
  line-height: 16px;
  font-weight: 100;
  font-family: Poppins, sans-serif;
}

.btn-flex {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.proj-btn {
  background-color: hsl(180deg, 51%, 73%);
  color: rgb(27, 35, 55);
  font-size: 10.33px;
  font-weight: 300;
  font-family: Poppins, sans-serif;
  height: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.proj-button {
  width: 178px;
  height: 44px;
  background-color: hsl(223deg, 35%, 16%);
  border: 1px solid hsl(0deg, 0%, 100%);
  border-width: 1px;
  color: hsl(0deg, 0%, 100%);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  align-items: center;
}

p {
  font-size: 14px;
  line-height: 1.5em;
  font-family: Poppins, sans-serif;
  text-align: left;
}

.btn {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: hsl(223deg, 35%, 16%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  cursor: pointer;
  font-size: 16px;
  align-items: center;
  font-family: Poppins, sans-serif;
  width: 288px;
  height: 50px;
  line-height: 24px;
  font-weight: 500;
}

.btn p {
  margin-left: 60px;
}

.cv-button-icon {
  margin-left: 8px;
  vertical-align: middle;
  width: 24px;
  height: 24px;
}

.about-container {
  display: flex;
  align-items: flex-start;
}



.skill-img {
  display: flex;
}

.content-text-container-a {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: flex-start;
  /* width: 50%; */
}

.label-inp-flex {
  display: flex;
  flex-direction: column;
}

.page-wrapper {
  display: flex;
  flex-direction: column;

}

/* desktop version */
@media (min-width: 577px) {

  .content-text-container {
    align-items: flex-start;
    width: 484px;
    align-self: center;
    gap: 15px;
    padding: 80px;
  }

  input {
    width: 247px;
  }

  textarea {
    height: 25px;
    width: 542px;
  }

  .page-wrapper {
    min-height: 950px;
    max-width: 1440px;
    min-width: 1347px;
    align-items: center;
    background-color: hsl(240deg, 9%, 98%);

    background-image: url('images-desktop/image-geometry_6.png'), url('images-desktop/image-geometry_7.png');
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: auto, auto;
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    width: auto;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    box-sizing: border-box;
  }

  .form {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 600px;
    padding: 20px;
    gap: 20px;
    box-sizing: border-box;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 100px;
    box-sizing: border-box;
  }

  .label-flex {
    display: flex;
    flex-direction: column;
  }

  .label-inp-flex {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;

  }

  .skills-lang {
    grid-area: 1 / 1;
    margin: 0px;
  }

  .skills-frameworks {
    grid-area: 1 / 2;
    margin: 0px;
  }

  .skills-skill {
    grid-area: 2 / 1;
    margin: 0px;
    margin-bottom: 0px;
  }

  .skill-img {
    grid-area: 2 / 2;
    display: flex;
    padding-top: 65px;
    padding-left: 65px;
    margin: 0px;
  }

  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    max-width: 800px;
  }

  .about-container {
    flex-direction: row-reverse;
    padding-top: 150px;
    padding-left: 40px;
    padding-bottom: 150px;
    align-items: left;
    justify-content: space-around;
  }

  .content {
    flex-direction: row;
    max-width: 1440px;
    align-items: flex-start;

    background-image: url('images-desktop/image_dots.png');
    background-repeat: no-repeat;
    background-position: calc(50% - 109px) bottom;
    background-size: auto;
  }

  .cover-mobile {
    display: none;
  }
  .cover-desktop {
    margin-left: auto;
  }

  .menu-icon {
    display: none;
  }

  .logo {
    display: none;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.5px solid #DDDFE6;
}

.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 0;
    width: 100%; 
    height: 100px;
}

.nav-links {
    display: flex;
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: #1a202c;
  padding: 8px 12px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  bottom: 6px;
  width: 50%; 
  height: 2px;
  background-color: #1a202c;
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-links a:hover::after {
  transform: translateX(-60%) scaleX(0.85);
}

  .biggest-icon {
    width: 1000px;
    height: auto;
    margin: 20px;
  }

  h1 {
    font-size: 110px;
    font-weight: 400;
    line-height: 110px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;

  }

  .btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    width: 254px;
    height: 70px;
    align-self: center;
  }

  .content-text-container-a {
    padding: 100px;
    padding-top: 20px;
    align-items: flex-start;
    padding-right: 0px;
    width: 440px;
  }
}



/* mobile version */
@media (max-width: 576px) {

  .content-text-container-a {
    padding-left: 20px;
  }

  .about-container {
    flex-direction: column;
  }

  body {
    width: 320px;
  }

  .header {
    justify-content: space-between;
  align-items: center;
  }

  .form {
    width: auto;
    padding-left: 16px;
  }

  .form-container {
    padding: 0;
    margin: 0;
    width: 320px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    width: 318px;
  }

  .content-text-container {
    margin: 20px;
  }

  .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .skill-img {
    display: none;
  }

  .container {
    width: 320px;
  }

  .content {
    flex-direction: column;
    max-width: 400px;
    min-width: 320px;
    padding: 20px;
  }

  .cover-desktop {
    display: none;
  }

  .navbar {
    display: none;
  }

  .menu-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    cursor: pointer;
    margin-right: 20px;
    margin: 0;
    display: block;
  }

  .logo {
    width: 111px;
    padding: 0;
    margin: 0;
    display: block;
    object-fit: contain;
  }

  .biggest-icon {
    display: none;
  }

}